:root {
    --text-dark: black;
    --text-light: white;
    --main-bg: cyan;
    --header-bg: navy;
  }

.navbar{
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.main{
    margin-top: 62px;
}
  

.login{
    width: fit-content;
}

.container{
    display: flex;
}

.nav-link{
    color: var(text-light) !important;
}

.headline{
    display: flex;
    justify-content: center;
    padding: 20px 0px !important;
    font-size: 30px;
    font-weight: 600;
    color: var(--text-dark) !important;
}

.headline a{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-dark) !important;
}

.bg-primary{
    background-color: var(--header-bg) !important;
}

.navbar-brand{
    font-weight: 1000;
    font-size: x-large;
}

.btn-outline-success{
    color: var(--text-light);
    background-color: var(--header-bg);
    border-color: var(--text-light);
}

.btn-outline-success:hover{
    color: var(--header-bg);
    background-color: var(--text-light);
    border-color: var(--text-light);
}

.flex-container{
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: center;
}

.card{
    margin: 5px;
}

.card-img{
    display: flex;
    justify-content: center;
}

.card-img img{
    height: 250px;
    max-width: 250px;
    object-fit: cover;
    width: auto;
}

.card-footer{
    padding-left: 1.25rem;
    padding-bottom: 1.25rem;
    background-color: rgba(0,0,0,0);
    border-top: 1px solid rgba(0,0,0,0);
}

.event-page{
    display: flex;
    flex-direction: column;
}

.event-page-title{
    width: 100%;
    text-align: center;
}

.event-page-content-middle{
    display: flex;
    flex-direction: row;
}

.event-page-content-right{
    margin: 15px;
}

.event-page img{
    max-height:500px;
    max-width:500px;
    height:auto;
    width:auto;
    margin: 15px;
}

.event-page-content-bottom{
    margin: 15px;
}

.no-results{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.user-info{
    text-align: center;
}

label{
    margin-top: 10px;
}